[DIR]
root_dir=/Users/u249637/Documents/Personal/github_projects/pharmacogenomics/
temp_dir=backend/temp
[FILE]
db_file=cpic_db_dump-v1.50.0.sql
[LINK]
db_link = https://files.cpicpgx.org/data/database/cpic_db_dump-v1.50.0.sql.gz


# [SQL_SCRIPT]
# stg_gene_schema = backend/resources/db/staging/stg_genes_schema.sql
# core_gene_schema = backend/resources/db/core/genes_schema.sql
# core_gene_loading = backend/resources/db/core/genes_load.sql